#include <iostream>
/*
 *
 * Приведение типов в стиле "С"
 *
 */

int main() {
  int a = 5;
  float b;

  b = a;        // Неявное преобразование int к float
  a = (int) b;  // Явное преобразование float к int в стиле "С"

  b = 100.01f;    // Просто присваиваем 100.01

  std::cout << (b / a) << std::endl;  // 20.002 - неявное преобразование к float
                                      // При операциях над двумя типами результат будет неявно преобразован к большему типу из них
  std::cout << int (b / a) << std::endl;    // 20 - явное преобразование результата к типу int
  return 0;
}