#include <iostream>
/*
 *
 * Преобразования в С++
 * - static_cast - проверка типа выполняется лишь в момент компиляции (не проверяется в момент выполнения программы)
 * - dynamic_cast - проверяет тип при преобразовании, работает только c ссылками и указателями и только runtime. Используют чтобы проверить реальный тип объекта?
 *   механизм динамической идентификации типа данных доступен только для полиморфных классов (т.е. классов, содержащих хотя бы одну виртуальную функцию-член)
 * - reinterpret_cast - назначение ячейке памяти другого типа (не обязательно совместимого с данным) с сохранением битового представления.
 * - const_cast - снятие/установка модификатора(ов) const, volatile и/или mutable. Часто это применяется, чтобы обойти неудачную архитектуру программы или библиотеки, для стыковки Си с Си++, для передачи информации через обобщённые указатели void*.
 *
 */

int main() {
  float a = 2.234f;

  std::cout << a << std::endl;                    // 2.234
  std::cout << static_cast<int>(a) << std::endl;  // 2

//...
  return 0;
}