/*
 * Forward list
 * ... реализация односвязного списка [С++11 only] в STL
 * очень быстро происходит добавление/удаление элементов в начале списка.
 * операции в конце списка выполняються медленнее (особенно если список огромен).
 * [] - не перегружен, только итераторы.
 * не реализован произвольный доступ (лист же...)
 * арифметика указателей у итератора поддерживается только [++] (std::advance никто не отменял)
 *
 * --- Операции ---
 * -> push_front()    - добавление элемента в начало контейнера.
 * -> front()         - получить первый элемент.
 * -> empty()         - проверка есть ли элементы в контейнере.
 * -> clear()         - очистить контейнер от всех элементов.
 * -> pop_front()     - удалить первый элемент из контейнера.
 * -> remove()        - удаление элемента из листа !!! по значению !!!. Если элемента с таким значением не существует - ничего не просходит.
 * -> size()          - количество (размер) в контейнера.
 * -> reverse()       - изменяет порядок элементов в контейнере списка - наоборот.
 * -> merge()         - ...
 * -> sort()          - ...
 * -> unique()        - Удаляем дубликаты !!! не все, только те, которые идут последовательно !!!
 * -> assign()        - Заполняет лист указаными элементами.
 * -------------------------------------------------------------------------------
 * -> insert_after()  - вставка элемента в лист по итератору. !!! Итератор после вставки обнуляется !!!
 * -> erase_after()   - удаление элемента из листа по итератору.
 * ---
 * -> begin()         - возвращает итератор на !!! первый !!! элемент коллекции.
 * -> before_begin()  - получить итератор на область которая идет перед первый элементом.
 * -> cbefore_begin() - возвращает const итератор на первый элемент коллекции.
 * ---
 * -> end()           - возвращает итератор на след. элемент который идет после последнего элемента в коллекции.
 * -> cend()          - возвращает const итератор на след. элемент который идет после последнего элемента в коллекции.
 */

#include <iostream>
#include <forward_list>

int main() {
  std::forward_list<int> list;
  std::forward_list<int> list_1 = {5, 23, 86, 32, 86};    // можно и так

  list.push_front(33);  // list = {33}
  list.push_front(14);  // list = {14, 33}

  list_1.assign(3, 777);  // list_1 = {777, 777, 777}

  list.reverse();   // list = {33, 14}

  auto it = list.begin();
  auto it_1 = list.before_begin();

  list.insert_after(it, 111);     // list = {33, 111, 14}
  list.insert_after(it_1, 10);    // list = {10, 33, 111, 14}

  std::advance(it, 2);  // сдвигаемся на 2 элемента  = 14

  return 0;
}
