#include <iostream>
/*
 *
 * Кольцевая очередь
 * ... первый зашел -> первый вышел и стал в конец очереди
 *
 */

/*
 * Плюсы:
 * - Вставка елементов производиться только в конец очереди
 * - При извлечении элемента он переноситься в конец очереди
 */

/* Минусы:
 * - Нет возможности пройтись по всем элементам
 */

int main() {
  std::cout << "Кольцевая очередь" << std::endl;

  return 0;
}