/*
 * Очередь с приоритетом
 * ... порядок извлечение элемента из очереди зависит от приоритета элемента
 */

/*
 * Плюсы:
 * - Вставка элементов производится за типом реализации очереди:
 * - - Очередь с приоритетным включением - элемент вставлсяеться на место своего преоритета
 *     (производиться сортировка очереди при вставке).
 * - - Очередь с приоритетным исключением - элемент вставляется в конец но при извлечении - извлекаем приоритетный элемент.
 * - При извлечении данных элемент удаляется.
 *
 * Минусы:
 * - Нет возможности пройтись по всем элементам.
 * -
 */

#include <iostream>

int main() {
  std::cout << "Очередь с приоритетом" << std::endl;

  return 0;
}
