/*
 * Кольцевая очередь
 * принцип работы: первый зашел -> первый вышел и стал в конец очереди
 */

/*
 * Плюсы:
 * - Вставка элементов производиться только в конец очереди.
 * - При извлечении элемента он переноситься в конец очереди.
 *
 * Минусы:
 * - Нет возможности пройтись по всем элементам.
 */

#include <iostream>

int main() {
  std::cout << "Кольцевая очередь" << std::endl;

  return 0;
}
