/*
 * Односвязный список
 */

/*
 * Плюсы:
 * - Динамичность (не фиксированный размер).
 * - Работает быстрее если надо добавлять или удалять элементы.
 * - Получение/Добавление/Удаление елемента в начале списка.
 *
 * Минусы:
 * - Медленное получение данных (по сравнению с масивом) - чтобы добраться до элемента с индексом
 *   например "5" нужно пройтись по списку от начала до 5го элемента (а это 5 итераций).
 * -
 */

#include <iostream>

int main() {
  std::cout << "Односвязный список" << std::endl;

  return 0;
}
